# SpringBoot-Study

./: .gitignore  README.md  pom.xml
study-captcha/: README.md  pom.xml
study-captcha/src/main/java/com/cxhit/captcha/: StudyCaptchaApplication.java
study-captcha/src/main/java/com/cxhit/captcha/config/: KaptchaConfig.java  KaptchaMathOneTextCreator.java  KaptchaMathTwoTextCreator.java
study-captcha/src/main/java/com/cxhit/captcha/controller/: CaptchaController.java
study-captcha/src/main/java/com/cxhit/captcha/entity/: CaptchaDomain.java
study-captcha/src/main/java/com/cxhit/captcha/service/: ICaptchaService.java
study-captcha/src/main/java/com/cxhit/captcha/service/impl/: ICaptchaServiceImpl.java
study-captcha/src/main/java/com/cxhit/captcha/utils/: MyCaptchaUtil.java
study-captcha/src/main/resources/: application.yml
study-captcha/src/test/java/com/cxhit/captcha/: StudyCaptchaApplicationTests.java
study-login-oauth/: README.md  pom.xml
study-login-oauth/src/main/java/com/cxhit/login/oauth/: StudyLoginOAuthApplication.java
study-login-oauth/src/main/java/com/cxhit/login/oauth/controller/: LoginController.java
study-login-oauth/src/main/resources/: application.yml
study-mybatis-plus/: README.md  pom.xml
study-mybatis-plus-fast-generator/: README.md  pom.xml
study-mybatis-plus-fast-generator/src/main/java/com/cxhit/mybatisplus/generator/: StudyMybatisPlusFastGeneratorApplication.java
study-mybatis-plus-fast-generator/src/main/java/com/cxhit/mybatisplus/generator/base/: BaseController.java  BaseEntity.java
study-mybatis-plus-fast-generator/src/main/resources/: application.yml
study-mybatis-plus-fast-generator/src/main/resources/mapper/: SysUserMapper.xml
study-mybatis-plus-fast-generator/src/test/java/com/cxhit/mybatisplus/generator/: FastCodeGenerator.java  StudyMybatisPlusFastGeneratorApplicationTests.java
study-mybatis-plus/sql/: db_study_mp(仅结构).sql  db_study_mp.sql
study-mybatis-plus/src/main/java/com/cxhit/mybatisplus/: StudyMybatisPlusApplication.java
study-mybatis-plus/src/main/java/com/cxhit/mybatisplus/config/: MybatisPlusConfig.java
study-mybatis-plus/src/main/java/com/cxhit/mybatisplus/system/controller/: SysUserController.java
study-mybatis-plus/src/main/java/com/cxhit/mybatisplus/system/entity/: SysUser.java
study-mybatis-plus/src/main/java/com/cxhit/mybatisplus/system/mapper/: SysUserMapper.java
study-mybatis-plus/src/main/java/com/cxhit/mybatisplus/system/service/: ISysUserService.java
study-mybatis-plus/src/main/resources/: application.yml
study-mybatis-plus/src/main/resources/mapper/system/: SysUserMapper.xml
study-mybatis-plus/src/test/java/com/cxhit/mybatisplus/: CodeGenerator.java  CodeGeneratorMultiModule.java  StudyMybatisPlusApplicationTests.java
study-mybatis-plus/src/test/java/com/cxhit/mybatisplus/system/service/: ISysUserServiceTest.java
study-notice-email/: pom.xml  (+1 more)
study-notice-sms/: README.md  pom.xml
study-notice-sms/src/main/java/com/cxhit/notice/sms/: StudyNoticeSmsApplication.java
study-notice-sms/src/test/java/com/cxhit/notice/sms/: StudyNoticeSmsTests.java
study-oss-aliyun/: README.md  pom.xml
study-oss-aliyun/src/main/java/com/cxhit/oss/aliyun/: StudyOssAliyunApplication.java
study-oss-aliyun/src/main/resources/: application.yml
study-oss-aliyun/src/test/java/com/cxhit/oss/aliyun/: StudyOssAliyunApplicationTests.java
study-oss-qiniu/: README.md  pom.xml
study-oss-qiniu/src/main/java/com/cxhit/oss/qiniu/: StudyOssQiniuApplication.java
study-oss-qiniu/src/main/resources/static/css/: style.css
study-oss-qiniu/src/main/resources/static/js/: iview.min.js  vue.min.js
study-oss-qiniu/src/main/resources/templates/: index.html  uploadDemo1.html  uploadDemo2.html  uploadDemo3.html
study-oss-qiniu/src/test/java/com/cxhit/oss/qiniu/: QiniuTest.java
study-pay-alipay/: README.md  pom.xml
study-pay-alipay/src/main/java/com/cxhit/pay/alipay/: StudyPayAlipayApplication.java
study-pay-alipay/src/main/resources/: application.yml
study-pay-alipay/src/main/resources/templates/: index.html
study-pay-alipay/src/test/java/com/cxhit/pay/alipay/: AlipayTest.java
study-pay-wechat/: README.md  pom.xml
study-pay-wechat/src/main/java/com/cxhit/pay/wechat/: StudyPayWechatApplication.java
study-pay-wechat/src/main/resources/: application.yml
study-pay-wechat/src/main/resources/templates/: index.html
study-pay-wechat/src/test/java/com/cxhit/pay/wechat/: StudyPayWechatApplicationTests.java
study-redis/: README.md  pom.xml
study-redis/README.assets/: README.md
study-redis/src/main/java/com/cxhit/redis/: StudyRedisApplication.java
study-redis/src/main/java/com/cxhit/redis/config/: RedisConfig.java
study-redis/src/main/java/com/cxhit/redis/entity/: User.java
study-redis/src/main/java/com/cxhit/redis/service/: IUserService.java
study-redis/src/main/java/com/cxhit/redis/utils/: RedisService.java
study-redis/src/main/resources/: application.yml
study-redis/src/test/java/com/cxhit/redis/: DemoRedisApplicationTests.java
study-redis/src/test/java/com/cxhit/redis/service/: IUserServiceTest.java
study-redis/src/test/java/com/cxhit/redis/utils/: RedisServiceTest.java
study-swagger3/: README.md  pom.xml
study-swagger3/src/main/java/com/cxhit/swagger3/: StudySwagger3Application.java
study-swagger3/src/main/java/com/cxhit/swagger3/config/: SpringDocConfig.java
study-swagger3/src/main/resources/: application.yml
study-swagger3/src/test/java/com/cxhit/swagger3/: StudySwagger3ApplicationTests.java
study-websocket/: pom.xml
study-websocket/src/main/java/com/cxhit/websocket/: StudyWebSocketApplication.java
study-websocket/src/main/java/com/cxhit/websocket/config/: CustomHandshakeHandler.java  WebSocketConfig.java  WebSocketEventListener.java
study-websocket/src/main/java/com/cxhit/websocket/controller/: WebSocketController.java
study-websocket/src/main/java/com/cxhit/websocket/entity/: MessageEntity.java
study-websocket/src/main/java/com/cxhit/websocket/service/: MessageService.java
study-websocket/src/main/resources/templates/: chat.html  index.html
(+27 files in other folders)
